sonar.organization=pagopa
sonar.projectKey=pagopa_io-auth-n-identity-domain_commons

# relative paths to source directories
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__tests__/**,**/__mocks__/**
sonar.verbose=true
sonar.javascript.lcov.reportPaths=/github/workspace/packages/io-auth-n-identity-commons/coverage/lcov.info
sonar.typescript.tsconfigPath=/github/workspace/packages/io-auth-n-identity-commons/tsconfig.json
