sonar.organization=pagopa
sonar.projectKey=pagopa_io-auth-n-identity-domain_prof-async

# relative paths to source directories
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__tests__/**,**/__mocks__/**
sonar.coverage.exclusions=src/main.ts,src/config.ts,src/**/index.ts,src/**/dependency.ts
sonar.verbose=true
sonar.javascript.lcov.reportPaths=/github/workspace/apps/io-profile-async/coverage/lcov.info
sonar.typescript.tsconfigPath=/github/workspace/apps/io-profile-async/tsconfig.json
