meta {
  name: authLock (IO-WEB)
  type: http
  seq: 2
}

post {
  url: {{IO_SM_INT_BASE_URL}}/api/v1/auth/{{FISCAL_CODE}}/lock
  body: json
  auth: inherit
}

body:json {
  {
    "unlock_code": "000000000"
  }
}

script:pre-request {
  // Set header 'x-functions-key' if the necessary key is found in the Environment
  const ioSmIntApiKey = bru.getEnvVar("IO_SM_INT_API_KEY");
  if (ioSmIntApiKey != null ) {
    req.setHeader("x-functions-key", ioSmIntApiKey);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
