sonar.organization=pagopa
sonar.projectKey=pagopa_io-auth-n-identity-domain_profile

# relative paths to source directories
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__tests__/**,**/__mocks__/**,**/__integrations__/**
sonar.coverage.exclusions=src/config.ts,src/main.ts,src/utils/http-trigger.ts
sonar.verbose=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
