sonar.organization=pagopa
sonar.projectKey=pagopa_io-auth-n-identity-domain

# relative paths to source directories
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__tests__/**,**/__mocks__/**
sonar.verbose=true
sonar.javascript.lcov.reportPaths=/github/workspace/apps/session-manager/coverage/lcov.info
sonar.typescript.tsconfigPath=/github/workspace/apps/session-manager/tsconfig.json
