sonar.organization=pagopa
sonar.projectKey=pagopa_io-auth-n-identity-domain_session-manager-internal

# relative paths to source directories
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__tests__/**,**/__mocks__/**,**/__integrations__/**
sonar.verbose=true
sonar.javascript.lcov.reportPaths=/github/workspace/apps/io-session-manager-internal/coverage/lcov.info
sonar.typescript.tsconfigPath=/github/workspace/apps/io-session-manager-internal/tsconfig.json
