sonar.organization=pagopa
sonar.projectKey=pagopa_io-auth-n-identity-domain_session-manager-internal

# relative paths to source directories
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__tests__/**,**/__mocks__/**,**/__integrations__/**
sonar.coverage.exclusions=src/controllers/main.ts,src/utils/config.ts
sonar.verbose=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
