sonar.organization=pagopa
sonar.projectKey=pagopa_io-auth-n-identity-domain_lollipop

# relative paths to source directories
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__tests__/**,**/__mocks__/**,**/__integrations__/**
sonar.verbose=true
sonar.javascript.lcov.reportPaths=/github/workspace/apps/io-lollipop/coverage/lcov.info
sonar.typescript.tsconfigPath=/github/workspace/apps/io-lollipop/tsconfig.json
