API_GATEWAY_PORT=80

FUNCTION_LOLLIPOP_PORT=7071
FUNCTION_WEB_PROFILE_PORT=7072
APPINSIGHTS_INSTRUMENTATIONKEY=foo

# --------
# Cosmos
# --------
COSMOSDB_PORT=3000
COSMOSDB_URI=https://cosmosdb:${COSMOSDB_PORT}
COSMOSDB_KEY=dummykey
COSMOSDB_NAME=testdb

# --------
# Storage
# --------
STORAGE_CONN_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:20003/devstoreaccount1;QueueEndpoint=http://azurite:20004/devstoreaccount1;TableEndpoint=http://azurite:20005/devstoreaccount1;
