API_GATEWAY_PORT=80

FUNCTION_LOLLIPOP_PORT=7071
FUNCTION_WEB_PROFILE_PORT=7072
FUNCTION_PUBLIC_PORT=7073
FUNCTION_PROFILE_ASYNC_PORT=7074
FUNCTION_FAST_LOGIN_PORT=7075
APPINSIGHTS_INSTRUMENTATIONKEY=foo
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=foo;IngestionEndpoint=http://localhost;LiveEndpoint=http://localhost

# --------
# Cosmos
# --------
COSMOSDB_PORT=3000
COSMOSDB_URI=https://cosmosdb:${COSMOSDB_PORT}
COSMOSDB_KEY=dummykey
COSMOSDB_NAME=testdb

# --------
# Storage
# --------
STORAGE_CONN_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:20003/devstoreaccount1;QueueEndpoint=http://azurite:20004/devstoreaccount1;TableEndpoint=http://azurite:20005/devstoreaccount1;

# -------------------------
# IO-backend container URL
# -------------------------
IO_BACKEND_URL=https://localhost:8000


# ----------------------------
# EMAIL UNIQUENESS VARIABLES
# ----------------------------
FF_UNIQUE_EMAIL_ENFORCEMENT="ALL"
FF_UNIQUE_EMAIL_ENFORCEMENT_USERS=["ISPXNB32R82Y766D"]
PROFILE_EMAIL_STORAGE_TABLE_NAME="uniqueEmails"


# ----------------------------
# REDIS
# ----------------------------
REDIS_URL=redis-cluster
REDIS_PASSWORD=bitnami
REDIS_PORT=6379
REDIS_TLS_ENABLED=false