meta {
  name: logoutFromIOApp
  type: http
  seq: 3
}

post {
  url: {{IO_FAST_LOGIN_BASE_URL}}/api/v1/logout
  body: json
  auth: inherit
}

body:json {
  {
    "fiscal_code":"{{FISCAL_CODE}}"
  }
}

vars:pre-request {
  baseUrl: 
}

script:pre-request {
  // Set header 'x-functions-key' if the necessary key is found in the Environment
  const ioFastLoginApiKey = bru.getEnvVar("IO_FAST_LOGIN_API_KEY");
  if (ioFastLoginApiKey != null ) {
    req.setHeader("x-functions-key", ioFastLoginApiKey);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
