sonar.organization=pagopa
sonar.projectKey=pagopa_io-auth-n-identity-domain_db_models

# relative paths to source directories
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__tests__/**
sonar.verbose=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
