meta {
  name: upsertServicePreference
  type: http
  seq: 6
}

post {
  url: {{IO_PROFILE_BASE_URL}}/profiles/:fiscalCode/services/:serviceId/preferences
  body: json
  auth: inherit
}

params:path {
  serviceId: {{SERVICE_ID}}
  fiscalCode: {{FISCAL_CODE}}
}

body:json {
  {
    "can_access_message_read_status": true,
    "is_email_enabled": true,
    "is_inbox_enabled": true,
    "is_webhook_enabled": true,
    "settings_version": 1
  }
}

script:pre-request {
  const ioProfileApiKey = bru.getEnvVar("IO_PROFILE_API_KEY")
  if (ioProfileApiKey != null ) {
    req.setHeader("x-functions-key", ioProfileApiKey)
  }
  
}
